{
  "name": "miku",
  "version": "1.3.3",
  "description": "Miku Tutorial Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian",
  "license": "MIT",
  "dependencies": {
    "anime-scraper": "^3.0.0",
    "aniscrape": "^0.1.1",
    "canvas": "github:Automattic/node-canvas#92b192447e9b9ae98da0f801e4e34afdd1dc1ef8",
    "canvas-constructor": "^1.0.1",
    "cat-names": "^1.0.2",
    "chalk": "^2.4.1",
    "discord.js": "^11.3.2",
    "dog-names": "^1.0.2",
    "enmap": "^2.2.1",
    "enmap-level": "^2.1.0",
    "fs-nextra": "^0.3.5",
    "gfycat-sdk": "^1.4.15",
    "google-images": "^2.1.0",
    "mathjs": "^4.2.1",
    "nekos.life": "^1.0.5",
    "npm": "^6.4.1",
    "relevant-urban": "^2.0.0",
    "synonyms": "^1.0.1",
    "walker": "^1.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shidoitsuka/another-miku-bot.git"
  },
  "bugs": {
    "url": "https://github.com/shidoitsuka/another-miku-bot/issues"
  },
  "homepage": "https://github.com/shidoitsuka/another-miku-bot#readme"
}
